# mywebsocket

./: pom.xml
src/main/java/com/: MyApplication.java
src/main/java/com/client/: MyClient.java  NewClient.java  TestNewClient.java
src/main/java/com/config/: GetHttpSessionConfigurator.java  WebSocketConfig.java
src/main/java/com/server/: WebSocketServer.java
